<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Land of Mine</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
	<div class="movie-img"><img src="assets/LandOfMine_CCWebsite_1600x900-1.jpg" class="movie-img-inside" /></div>
		
	
	
	<h2 class="movie-name">Land of Mine</h2>
	<p class="movie-desc">English | 126 min</p>
	
	<h2 class="about-movie">Synopsis</h2>
	<hr class="underline">
	<p class="about-movie-para">Ninth installment in the main 'Fast and Furious' franchise, the film picks up after the events of 2017's 'The Fate of the Furious' with Dominic Toretto (Vin Diesel) now living his days peacefully as a family man. But, a threat more dangerous than any of the previous ones is approaching and the furious gang must reunite to save the day one more time.

</p>
	
	<iframe class="ytb-vid" src="https://www.youtube.com/embed/4Kao3t0NBMU">
</iframe>
	
	<h2 class="cast-head">Casts</h2>
	
	<div class="cities3">
		<div class="item3"><img src="assets/circle-cropped (1).png" class="cast-img" />
		<p class="cast-name">Roland Moller</p>		
		</div>
		
		
		<div class="item3"><img src="assets/circle-cropped (2).png" class="cast-img"/>
		<p class="cast-name">Laura Bro</p>
		</div>
		
		
		
		<div class="item3"><img src="assets/circle-cropped (3).png" class="cast-img" />
			<p class="cast-name">Oskar Belton</p>
		</div>
		
		
		<div class="item3"><img src="assets/circle-cropped (4).png" class="cast-img" />
		<p class="cast-name">Joel Basman</p>
		</div>
		
		
		<div class="item3"><img src="assets/circle-cropped.png" class="cast-img" />
		<p class="cast-name">Louis Hofmann</p>
		</div>
	
	</div>
	
	
	<center><button class="book-btn">Book Now</button></center>
		
</body>
</html>
